<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 5px solid grey;
            border-radius: 10px;
            position: relative;
            height: 200px;
            width: 50%;
            margin: 0 auto;
            overflow: scroll;
            padding: 10px;
        }

        .target {
            height: 150px;
            width: 150px;
            background-color: rgb(154, 123, 154);
            border-radius: 5px;
            position: absolute;
            top: 0px;
            right: 0;
            text-align: center;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <p>
            Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion
            daikon amaranth tatsoi tomatillo melon azuki bean garlic.
        </p>
        <div class="target">Target</div>
        <p>
            Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette
            tatsoi pea sprouts fava bean collard greens dandelion okra wakame tomato.
            Dandelion cucumber earthnut pea peanut soko zucchini.
        </p>
    </div>

</body>

</html>
